{
  "name": "irrelon-hikvision-password-extractor",
  "version": "1.0.0",
  "description": "Extract and decrypt Hikvision passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Evans - Irrelon Software Limited",
  "license": "MIT",
  "dependencies": {
    "cyberchef": "^9.20.3",
    "request": "^2.88.2"
  }
}
